I" (<p>Voilà, 45 <code class="highlighter-rouge">Et vous</code>s !</p>

<ul id="markdown-toc">
  <li><a href="#nom" id="markdown-toc-nom">Nom</a></li>
  <li><a href="#lieu-de-travail" id="markdown-toc-lieu-de-travail">Lieu de travail</a></li>
  <li><a href="#profession" id="markdown-toc-profession">Profession</a></li>
  <li><a href="#âge" id="markdown-toc-âge">Âge</a></li>
  <li><a href="#frère" id="markdown-toc-frère">Frère</a></li>
  <li><a href="#sœur" id="markdown-toc-sœur">Sœur</a></li>
  <li><a href="#cinéma" id="markdown-toc-cinéma">Cinéma</a></li>
  <li><a href="#télévision" id="markdown-toc-télévision">Télévision</a></li>
  <li><a href="#promenade" id="markdown-toc-promenade">Promenade</a></li>
  <li><a href="#matin" id="markdown-toc-matin">Matin</a></li>
  <li><a href="#dîner" id="markdown-toc-dîner">Dîner</a></li>
  <li><a href="#téléphone" id="markdown-toc-téléphone">Téléphone</a></li>
  <li><a href="#sport" id="markdown-toc-sport">Sport</a></li>
  <li><a href="#livre" id="markdown-toc-livre">Livre</a></li>
  <li><a href="#saison" id="markdown-toc-saison">Saison</a></li>
  <li><a href="#fruits" id="markdown-toc-fruits">Fruits</a></li>
  <li><a href="#travail" id="markdown-toc-travail">Travail</a></li>
  <li><a href="#week-end" id="markdown-toc-week-end">Week-end</a></li>
  <li><a href="#vacances" id="markdown-toc-vacances">Vacances</a></li>
  <li><a href="#café" id="markdown-toc-café">Café</a></li>
  <li><a href="#restaurant" id="markdown-toc-restaurant">Restaurant</a></li>
  <li><a href="#pays" id="markdown-toc-pays">Pays</a></li>
  <li><a href="#ville" id="markdown-toc-ville">Ville</a></li>
  <li><a href="#village" id="markdown-toc-village">Village</a></li>
  <li><a href="#langue" id="markdown-toc-langue">Langue</a></li>
  <li><a href="#monnaie" id="markdown-toc-monnaie">Monnaie</a></li>
  <li><a href="#cuisine" id="markdown-toc-cuisine">Cuisine</a></li>
  <li><a href="#déjeuner" id="markdown-toc-déjeuner">Déjeuner</a></li>
  <li><a href="#études" id="markdown-toc-études">Études</a></li>
  <li><a href="#diplômes" id="markdown-toc-diplômes">Diplômes</a></li>
  <li><a href="#sortie" id="markdown-toc-sortie">Sortie</a></li>
  <li><a href="#voyage" id="markdown-toc-voyage">Voyage</a></li>
  <li><a href="#nature" id="markdown-toc-nature">Nature</a></li>
  <li><a href="#animaux" id="markdown-toc-animaux">Animaux</a></li>
  <li><a href="#jardin" id="markdown-toc-jardin">Jardin</a></li>
  <li><a href="#tourisme" id="markdown-toc-tourisme">Tourisme</a></li>
  <li><a href="#printemps" id="markdown-toc-printemps">Printemps</a></li>
  <li><a href="#éte" id="markdown-toc-éte">Éte</a></li>
  <li><a href="#automne" id="markdown-toc-automne">Automne</a></li>
  <li><a href="#hiver" id="markdown-toc-hiver">Hiver</a></li>
  <li><a href="#musique" id="markdown-toc-musique">Musique</a></li>
  <li><a href="#enfants" id="markdown-toc-enfants">Enfants</a></li>
  <li><a href="#loisirs" id="markdown-toc-loisirs">Loisirs</a></li>
  <li><a href="#amis" id="markdown-toc-amis">Amis</a></li>
  <li><a href="#bus" id="markdown-toc-bus">Bus</a></li>
</ul>

<h1 id="nom">Nom</h1>

<p>Je m’appelle Jiyoung. Et vous ? Comment vous appelez-vous ?</p>

<h1 id="lieu-de-travail">Lieu de travail</h1>

<p>Je travaille dans une entreprise, et elle s’appelle Cloudflare. Et vous ? Où travaillez-vous ?</p>

<h1 id="profession">Profession</h1>

<p>Je suis ingeneur infomatique. Et vous ? Quelle est votre profession ?</p>

<h1 id="âge">Âge</h1>

<p>J’ai neuf ans cette anneé. Et vous ? Vous avez quel âge ?</p>

<h1 id="frère">Frère</h1>

<p>J’ai un petit frère. Il habite aux pays-bas. Et vous ? Vous avez un frère ?</p>

<h1 id="sœur">Sœur</h1>

<p>J’ai une petite sœur. Elle s’appelle Bomi. Et vous ? Vous avez une sœur ?</p>

<h1 id="cinéma">Cinéma</h1>

<p>J’aime le cinéma, et j’adore les comédies. Et vous ? Vous aimez le cinéma ? Quel genre de films aimez-vous ?</p>

<h1 id="télévision">Télévision</h1>

<p>J’aime regarder la télé. Et vous ? Vous aimez la télé ? Quelle émission aimez-vous ?</p>

<h1 id="promenade">Promenade</h1>

<p>Les week-ends, je me promène à la forêt avec mon mari. Et vous ? Vous aimez les promenades ? Où est-ce que vous vous promenez ?</p>

<h1 id="matin">Matin</h1>

<p>Je me lève à 7 h du matin. Et vous ? Qu’est-ce que vous faites le matin ?</p>

<h1 id="dîner">Dîner</h1>

<p>En général, je mange au dîner avec ma famille. Quelquefois Je faire la cuisine. Et vous ? Où dînez-vous en général avec qui ? Qu’est-ce que mangez pour le dîner ?</p>

<h1 id="téléphone">Téléphone</h1>

<p>J’utilise souvent le téléphone portable. Et vous ? Quand est-ce que vous l’utilisez ? Vous pouvez vivre sans ?</p>

<h1 id="sport">Sport</h1>

<p>J’aime le sport un peu. J’aime le badminton et les promenades. Et vous ? Quel genre de sport aimez-vous ?</p>

<h1 id="livre">Livre</h1>

<p>J’aime lire et je achete quelquefois des livres électroniques par internet. Et vous ? Vous aimez lire ? Quel genre de livres aimez-vous ?</p>

<h1 id="saison">Saison</h1>

<p>J’aime le printemps parce que ce n’est pas chaud, ce n’est pas frois. Et vous ? Quelle saison aimez-vous ?</p>

<h1 id="fruits">Fruits</h1>

<p>J’aime manger des fruits et j’aime surtout les myrtilles. Et vous ? Quel fruit aimez-vous ?</p>

<h1 id="travail">Travail</h1>

<p>Je travail du lundi au vendredi et je commence le travail à 9 h du matin. Ce mois-ci, je travaille à la maison. Et vous ? Où travaillez-vous ?</p>

<h1 id="week-end">Week-end</h1>

<p>Les week-ends, je passe du temps avec ma famille. Je me promène dans la forêt avec mon mari. Et vous ? Qu’est-ce que vous faites pendant le week-end ?</p>

<h1 id="vacances">Vacances</h1>

<p>J’aime passer mes vacances en Corée pour visiter mes parents, ou en France pour visiter mes beaux-parents. Et vous ? Où passez-vous vos vacances ?</p>

<h1 id="café">Café</h1>

<p>J’aime le café parce que c’est bon avec des desserts. Et vous ? Vous aimez le café ?</p>

<p>J’aime les cafés parce que je peux y faire mes devoirs. Et vous ? Vous aimez les cafés ?</p>

<h1 id="restaurant">Restaurant</h1>

<p>J’aime manger au restaurant çar je n’ai pas besoin de cuisiner. Et vous ? Vous aimez manger au restaurant et pourquoi ? Quel est votre plat préféré ?</p>

<h1 id="pays">Pays</h1>

<p>J’aime beaucoup voyager en Corée et en France. Et vous ? Quel pays aimez-vous ?</p>

<h1 id="ville">Ville</h1>

<p>J’habite à Séoul. J’aime cette ville parce que il y a une station de métro près de chez moi. Et vous ? Dans quelle ville habitez-vous ?</p>

<h1 id="village">Village</h1>

<p>J’habite à Chuncheon. J’aime cet village parce que le quartier est calme. Et vous ? Dans quel village habitez-vous ?</p>

<h1 id="langue">Langue</h1>

<p>Je parle le coréen et l’anglais. Je parle le japonais et le chinois un peu aussi. Le français est très difficile pour moi. Et vous ? Quelle langue parlez-vous ?</p>

<h1 id="monnaie">Monnaie</h1>

<p>J’ai beaucoup de monnaie étrangère parce que je voyage beaucoup. Et vous ? Vous avez beaucoup de monnaie étrangère aussi ?</p>

<h1 id="cuisine">Cuisine</h1>

<p>Je ne suis pas une bonne cuisinerère, mais quelquefois je faire la cuisine coréenne pour ma famille. Et vous ? Vous cuisinez bien ? Quelle est votre spécialité ?</p>

<h1 id="déjeuner">Déjeuner</h1>

<p>Ce mois-ci, je déjeune à la maison avec ma famille. Et vous ? Où déjeunez-vous ? Avec qui ?</p>

<h1 id="études">Études</h1>

<p>J’étudie le français pour parler avec mes beaux-parents parce que ils sont français. Et vous ? Qu’est-ce que vous étudiez et pourquoi ?</p>

<h1 id="diplômes">Diplômes</h1>

<p>Je n’ai pas de diplôme de français mais j’aimerais ça. Et vous ? Avez-vous déjà un diplôme ?</p>

<h1 id="sortie">Sortie</h1>

<p>Ce mois-ci, je ne peux pas sortir pour visiter un bar. Et vous ? Vous sortez souvent ce mois-ci ? Avec qui ?</p>

<h1 id="voyage">Voyage</h1>

<p>J’aime beaucoup les voyages et j’aimerais voyager à l’étranger ces vacances. Et vous ? Vous aimez voyager ? Quel pays voulez-vous visiter ?</p>

<h1 id="nature">Nature</h1>

<p>J’adore la nature et je vais souvent en forêt pour me promener. Et vous ? Aimez-vous la nature ?</p>

<h1 id="animaux">Animaux</h1>

<p>J’aime les animaux et j’adore surtout les chiens. J’ai une petite chienne en Corée. Elle est très mignon. Et vous ? Aimez-vous les chiens ?</p>

<h1 id="jardin">Jardin</h1>

<p>J’aimerais habiter dans une maison avec un joli jardin. Et vous ? Vous avez un jardin à la maison ?</p>

<h1 id="tourisme">Tourisme</h1>

<p>J’aime les voyages beaucoup et j’aimerais voyager à l’étranger ces vacances. Et vous ? Vous aimez faire du tourisme ?</p>

<h1 id="printemps">Printemps</h1>

<p>J’aime le printemps çar ce n’est pas chaud, ce n’est pas frois. Mais ici c’est toujours l’été. Et vous ? Vous aimez le printemps ?</p>

<h1 id="éte">Éte</h1>

<p>J’aime habiter à Singapour parce que c’est toujour l’été ici. Et vous ? Vous aimez l’été ?</p>

<h1 id="automne">Automne</h1>

<p>J’aime l’automne çar ce n’est pas chaud, ce n’est pas frois. Mais ici c’est toujours l’été. Et vous ? Vous aimez l’automne ?</p>

<h1 id="hiver">Hiver</h1>

<p>J’aime habiter à Singapour parce que il n’y a pas d’hiver ici. En corée c’est très très frois en hiver. Et vous ? Vous aimez l’hiver ?</p>

<h1 id="musique">Musique</h1>

<p>J’aime la musique surtout la musique classique. Et vous ? Quel genre de musique aimez-vous ?</p>

<h1 id="enfants">Enfants</h1>

<p>Je n’ai pas d’enfants mais je pense ils sont mignons. Et vous ? Est-ce que vous avez les enfants ?</p>

<h1 id="loisirs">Loisirs</h1>

<p>Quand je suis libre je lire ou j’écoute la musique. Et vous ? Quel est votre loisir préféré ?</p>

<h1 id="amis">Amis</h1>

<p>Beaucoup de mon amis sont en Corée. Mon amis à Singapour sont très gentils avec moi aussi. Et vous ? Avez-vous des amis ici ou à ton pays ?</p>

<h1 id="bus">Bus</h1>

<p>Je ne prends pas un bus souvent. Je prends métro pour aller à le bureau. Et vous ? Vous prenez souvent le bus ?</p>
:ET